{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "5.4.0"
  },
  "scripts": {
    "postinstall": "preview-cfpages preview",
    "cfpages:build": "yarn build",
    "build": "hexo g",
    "clean": "hexo clean",
    "serve": "hexo serve",
    "bundlesize": "bundlesize"
  },
  "bundlesize": [
    {
      "path": "./public/**/*.*"
    }
  ],
  "dependencies": {
    "@jiangtj/hexo-next-pwa": "3.0.2",
    "@njzjz/hexo-sitemap": "0.0.2",
    "@njzjz/icons": "0.0.3",
    "@waline/hexo-next": "2.0.6",
    "hexo": "5.4.0",
    "hexo-extract-inline-scripts": "0.0.3",
    "hexo-generator-archive": "1.0.0",
    "hexo-generator-category": "1.0.0",
    "hexo-generator-feed": "3.0.0",
    "hexo-generator-index": "2.0.0",
    "hexo-generator-searchdb": "1.4.0",
    "hexo-generator-sitemap": "2.1.0",
    "hexo-generator-tag": "1.0.0",
    "hexo-hide-posts": "0.1.1",
    "hexo-image-cloudflare": "0.3.2",
    "hexo-reference": "1.0.4",
    "hexo-renderer-ejs": "1.0.0",
    "hexo-renderer-marked": "4.1.0",
    "hexo-renderer-stylus": "2.0.1",
    "hexo-server": "2.0.0",
    "hexo-source-tag": "0.0.13",
    "hexo-tag-bilitube": "0.1.10",
    "hexo-tag-publications": "0.2.2",
    "hexo-theme-next": "8.8.1",
    "hexo-word-counter": "0.0.3",
    "jsdelivr_url": "0.0.1",
    "sticker-heo": "0.13.0"
  },
  "devDependencies": {
    "@njzjz/preview-cfpages": "0.0.6",
    "bundlesize": "0.18.1",
    "hexo-yam": "5.0.0"
  },
  "resolutions": {
    "hexo-util": "2.5.0",
    "css-select": "4.1.3"
  }
}
