{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.8.0"
  },
  "scripts": {
    "build": "hexo g && bundlesize",
    "now-build": "yarn build && mv public dist"
  },
  "bundlesize": [
    {
      "path": "./public/**/*.*"
    }
  ],
  "dependencies": {
    "@jiangtj/hexo-next-pwa": "1.0.2",
    "hexo": "5.2.0",
    "hexo-generator-archive": "1.0.0",
    "hexo-generator-basic-set": "0.1.1",
    "hexo-generator-category": "1.0.0",
    "hexo-generator-feed": "3.0.0",
    "hexo-generator-index": "2.0.0",
    "hexo-generator-index2": "0.2.0",
    "hexo-generator-search": "2.4.1",
    "hexo-generator-sitemap": "2.1.0",
    "hexo-generator-tag": "1.0.0",
    "hexo-image-cloudflare": "0.0.10",
    "hexo-pdf": "1.1.1",
    "hexo-reference": "1.0.4",
    "hexo-related-popular-posts": "5.0.1",
    "hexo-renderer-ejs": "1.0.0",
    "hexo-renderer-marked": "3.3.0",
    "hexo-renderer-stylus": "2.0.1",
    "hexo-server": "2.0.0",
    "hexo-source-tag": "0.0.6",
    "hexo-symbols-count-time": "0.7.1",
    "hexo-theme-next": "8.1.0"
  },
  "devDependencies": {
    "bundlesize": "0.18.0",
    "hexo-all-minifier": "0.5.5"
  },
  "engines": {
    "node": ">=10.x"
  },
  "resolutions": {
    "gifsicle": "4.0.1"
  }
}
